<?xml version="1.0" encoding="UTF-8"?>
<obo>
  <source>
    <source_id>dictyBase_literature_topic.obo</source_id>
    <source_type>file</source_type>
    <source_fullpath>dictyBase_literature_topic.obo</source_fullpath>
    <source_path>dictyBase_literature_topic.obo</source_path>
    <source_md5>b13ba9b261fb618d32a9cf5f41147c00</source_md5>
    <source_mtime>1271104510</source_mtime>
    <source_parsetime>1284464730</source_parsetime>
  </source>
  <header>
    <format-version>1.2</format-version>
    <date>12:04:2010 15:35</date>
    <saved-by>sid</saved-by>
    <auto-generated-by>OBO-Edit 2.0</auto-generated-by>
    <default-namespace>dictyBase_literature_topic</default-namespace>
  </header>
  <term>
    <id>DDLIT:0000000</id>
    <name>Literature topic</name>
    <def>
      <defstr>Root of literature topic.</defstr>
      <dbxref>
        <acc>12345</acc>
        <dbname>DDLIT</dbname>
      </dbxref>
    </def>
    <comment>Originated from SGD literature topic.</comment>
    <creation_date>2010-04-12T02:57:26Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
    <is_root>1</is_root>
  </term>
  <term>
    <id>DDLIT:0000001</id>
    <name>Related Genes/Proteins</name>
    <is_a>DDLIT:0000000</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:19:15Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000002</id>
    <name>Disease Related</name>
    <is_a>DDLIT:0000001</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:20:33Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000003</id>
    <name>Non-mammalian Gene Related</name>
    <is_a>DDLIT:0000001</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:20:33Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000004</id>
    <name>Mammalian Gene Related</name>
    <is_a>DDLIT:0000001</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:21:08Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000005</id>
    <name>Life Cycle</name>
    <is_a>DDLIT:0000000</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:22:53Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000006</id>
    <name>Additional Information</name>
    <is_a>DDLIT:0000000</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:22:53Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000007</id>
    <name>Nucleic Acid Information</name>
    <is_a>DDLIT:0000000</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:22:53Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000008</id>
    <name>Genetics/Cell Biology</name>
    <is_a>DDLIT:0000000</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:22:53Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000009</id>
    <name>Curated Literature</name>
    <is_a>DDLIT:0000000</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:22:53Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000010</id>
    <name>Protein Information</name>
    <is_a>DDLIT:0000000</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:22:53Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000011</id>
    <name>Research Aids</name>
    <is_a>DDLIT:0000000</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:22:53Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000012</id>
    <name>Development/Morphogenesis</name>
    <is_a>DDLIT:0000005</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:26:06Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000013</id>
    <name>Growth</name>
    <is_a>DDLIT:0000005</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:26:06Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000014</id>
    <name>Cell Type Localization</name>
    <is_a>DDLIT:0000005</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:26:06Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000015</id>
    <name>Sexual Cycle</name>
    <is_a>DDLIT:0000005</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:26:06Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000016</id>
    <name>Sporulation/Germination</name>
    <is_a>DDLIT:0000005</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:26:06Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000017</id>
    <name>Not yet curated</name>
    <is_a>DDLIT:0000006</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:26:42Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000018</id>
    <name>Transcriptional Regulation</name>
    <is_a>DDLIT:0000007</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:27:51Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000019</id>
    <name>DNA/RNA Sequence Features</name>
    <is_a>DDLIT:0000007</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:27:51Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000020</id>
    <name>Mapping</name>
    <is_a>DDLIT:0000007</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:27:51Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000021</id>
    <name>RNA Levels and Processing</name>
    <is_a>DDLIT:0000007</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:27:51Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000022</id>
    <name>Cellular Location</name>
    <is_a>DDLIT:0000008</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:25Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000023</id>
    <name>Adhesion</name>
    <is_a>DDLIT:0000008</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:25Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000024</id>
    <name>Chemotaxis/Motility</name>
    <is_a>DDLIT:0000008</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:25Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000025</id>
    <name>Cytoskeleton</name>
    <is_a>DDLIT:0000008</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:25Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000026</id>
    <name>Function/Process</name>
    <is_a>DDLIT:0000008</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:25Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000027</id>
    <name>Endocytosis</name>
    <is_a>DDLIT:0000008</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:25Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000028</id>
    <name>Signal Transduction</name>
    <is_a>DDLIT:0000008</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:25Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000029</id>
    <name>Mutants/Phenotypes</name>
    <is_a>DDLIT:0000008</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:25Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000030</id>
    <name>Reviews</name>
    <is_a>DDLIT:0000009</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:29:43Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000031</id>
    <name>Regulatory Role</name>
    <is_a>DDLIT:0000030</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:31:03Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000032</id>
    <name>Protein Physical Properties</name>
    <is_a>DDLIT:0000030</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:31:03Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000033</id>
    <name>Protein-Protein Interactions</name>
    <is_a>DDLIT:0000030</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:31:03Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000034</id>
    <name>Protein Functional Domain</name>
    <is_a>DDLIT:0000030</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:31:03Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000035</id>
    <name>Protein/Nucleic Acid Structure</name>
    <is_a>DDLIT:0000030</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:31:03Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000036</id>
    <name>Synonym</name>
    <is_a>DDLIT:0000011</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:32:10Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000037</id>
    <name>Genome-wide Analysis</name>
    <is_a>DDLIT:0000011</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:32:10Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000038</id>
    <name>Antibodies</name>
    <is_a>DDLIT:0000011</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:32:10Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000039</id>
    <name>Techniques and Reagents</name>
    <is_a>DDLIT:0000011</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:32:10Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000040</id>
    <name>Other Features</name>
    <is_a>DDLIT:0000011</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:32:10Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
  <term>
    <id>DDLIT:0000041</id>
    <name>Strains/Constructs</name>
    <is_a>DDLIT:0000011</is_a>
    <created_by>sid</created_by>
    <creation_date>2010-04-12T03:32:10Z</creation_date>
    <namespace>dictyBase_literature_topic</namespace>
  </term>
</obo>
